{
  "name": "@taktikorg/distinctio-dolore",
  "version": "2.5.58",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "compare",
    "ramda",
    "scheme",
    "json-schema-validation",
    "qs",
    "ArrayBuffer",
    "path",
    "parent",
    "TypedArray",
    "shell",
    "redux",
    "from",
    "request",
    "equal",
    "cache",
    "korean",
    "$.extend",
    "prototype",
    "private data",
    "Array.prototype.flatten",
    "typed",
    "data",
    "cloudformation",
    "accessibility",
    "flag",
    "starter",
    "string",
    "[[Prototype]]",
    "streams",
    "has",
    "jshint",
    "app",
    "point-free",
    "animation",
    "helpers",
    "iterate",
    "number",
    "syntax",
    "Uint16Array",
    "importexport",
    "execfile",
    "speed",
    "getopt",
    "concatMap",
    "zero",
    "resolve",
    "ECMAScript 3",
    "restful",
    "glob",
    "phone",
    "Underscore",
    "extra",
    "obj",
    "protocol-buffers",
    "character",
    "search",
    "Array.prototype.findLastIndex",
    "colors",
    "buffer",
    "time",
    "ast",
    "lockfile",
    "execute",
    "getOwnPropertyDescriptor",
    "ES2022",
    "internal slot",
    "effect-ts",
    "HyBi",
    "shrinkwrap",
    "functions",
    "eventDispatcher",
    "iterator",
    "move",
    "map",
    "jsonschema",
    "Symbol.toStringTag",
    "loading",
    "regexp",
    "performance",
    "touch",
    "settings",
    "eslint",
    "kinesis",
    "deterministic",
    "Stream",
    "api",
    "isConcatSpreadable",
    "istanbul",
    "directory",
    "writable",
    "define",
    "String.prototype.matchAll",
    "RxJS",
    "rfc4122",
    "ES2020",
    "symbol",
    "fp",
    "modules",
    "WeakSet",
    "bdd",
    "error",
    "global object",
    "array",
    "hookform",
    "uninstall",
    "route53",
    "flags",
    "banner",
    "command",
    "filter",
    "utilities",
    "cloudwatch",
    "pure",
    "chromium",
    "is",
    "jsx",
    "push",
    "browserlist",
    "stream",
    "URLSearchParams",
    "callbind",
    "RegExp#flags",
    "feed",
    "bundler",
    "sqs",
    "tacit",
    "symbols",
    "key",
    "shared",
    "keys",
    "recursive",
    "monorepo",
    "ES2023",
    "waapi",
    "WeakMap",
    "Object.defineProperty",
    "ES2016",
    "assign",
    "characters",
    "once",
    "concat",
    "Float64Array",
    "util",
    "dataview",
    "cloudtrail",
    "fast-deep-clone",
    "option",
    "loadbalancing",
    "up",
    "omit",
    "getintrinsic",
    "npmignore",
    "eslint-plugin",
    "file system",
    "schema",
    "serialize",
    "find-up",
    "util.inspect",
    "airbnb",
    "espree",
    "jsdom",
    "dotenv",
    "minimal",
    "Object.entries",
    "queue",
    "es-abstract",
    "entries",
    "ES7",
    "es5",
    "bound",
    "native",
    "includes",
    "side",
    "coverage",
    "hardlinks",
    "Array.prototype.flat",
    "rss",
    "jasmine",
    "toSorted",
    "rules",
    "json-schema",
    "getPrototypeOf",
    "parse",
    "Function.prototype.name",
    "ECMAScript 2015",
    "date",
    "manager",
    "react",
    "reuse",
    "fetch",
    "contains",
    "endpoint",
    "runtime",
    "env",
    "sort",
    "ses",
    "output",
    "negative",
    "ponyfill",
    "spring",
    "full-width",
    "eslintplugin",
    "aws",
    "mkdirp",
    "Object.getPrototypeOf",
    "javascript",
    "mapreduce",
    "optimist",
    "dependencies",
    "es7",
    "ECMAScript 2020",
    "estree",
    "beanstalk",
    "ES2017",
    "JSON",
    "byteOffset",
    "file",
    "lint",
    "toReversed",
    "ESnext",
    "warning",
    "busy",
    "_.extend",
    "ECMAScript 2016",
    "symlinks",
    "routing",
    "6to5",
    "Object.fromEntries",
    "curried",
    "global",
    "manipulation",
    "router",
    "consume",
    "regex",
    "proto",
    "redirect",
    "function.length",
    "express",
    "offset",
    "worker",
    "pyyaml",
    "self",
    "redact",
    "npm",
    "Float32Array",
    "spinners",
    "ES2018",
    "descriptors",
    "vpc",
    "asserts",
    "tslib",
    "reduce",
    "helper",
    "spec",
    "rm",
    "byte",
    "const",
    "iam",
    "location",
    "instrumentation",
    "local",
    "defineProperty",
    "Uint8ClampedArray",
    "logging",
    "extend",
    "json",
    "transport",
    "__proto__",
    "AsyncIterator",
    "promise",
    "descriptor",
    "typeerror",
    "intrinsic",
    "stable",
    "URL",
    "RFC-6455",
    "joi",
    "gitignore",
    "react pose",
    "pose",
    "ignore",
    "ReactiveX",
    "object",
    "Uint32Array",
    "ECMAScript 2022",
    "classnames",
    "getter",
    "copy",
    "pipe",
    "deepcopy",
    "form",
    "optimizer",
    "regular expressions",
    "tostringtag",
    "preprocessor",
    "var",
    "colour",
    "node",
    "bundling",
    "ECMAScript",
    "framer",
    "check",
    "spinner",
    "trimLeft",
    "input",
    "process",
    "weakset",
    "take",
    "http",
    "look-up",
    "Object.assign",
    "robust",
    "link",
    "lru",
    "s3",
    "fps",
    "identifiers",
    "styled-components",
    "censor",
    "shebang",
    "json-schema-validator",
    "i18n",
    "typeof",
    "graphql",
    "prefix",
    "YAML",
    "accessor",
    "debug",
    "emoji",
    "js",
    "rds",
    "functional",
    "patch",
    "rm -fr",
    "read",
    "environment",
    "harmony",
    "properties",
    "fnmatch",
    "immer",
    "deep-clone",
    "trimEnd",
    "apollo",
    "sns",
    "efficient",
    "description",
    "valid",
    "ES2015",
    "route",
    "channel",
    "Set",
    "property",
    "tape",
    "callbound",
    "multi-package",
    "collection",
    "pino",
    "Streams",
    "mru",
    "web",
    "jQuery",
    "query",
    "tdd",
    "inference",
    "install",
    "css-in-js",
    "ReactiveExtensions",
    "ec2",
    "emit",
    "circular",
    "ECMAScript 2018",
    "Map",
    "fixed-width",
    "256",
    "Object.keys",
    "require",
    "asterisks",
    "sham",
    "findLast",
    "equality",
    "toolkit",
    "value",
    "WebSockets",
    "ebs",
    "utils",
    "autoprefixer",
    "TypeScript",
    "react-hook-form",
    "xml",
    "uuid",
    "Object.is",
    "enumerable",
    "bin",
    "coercible",
    "rm -rf",
    "ts",
    "ECMAScript 2021"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/distinctio-dolore.git"
  },
  "homepage": "https://github.com/taktikorg/distinctio-dolore/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/distinctio-dolore/issues"
  }
}
